<!doctype html>
<html>
<head>

	<title>ultimate</title>
	<meta charset>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>
		<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><span class="ultimate">Ultimate</span>Foundation</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Service</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra Pages<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid background">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Build with fundation 4</h2>
						<h4>Sub heading goes here</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<button type="button" class="btn btn-primary">Read more</button>
					</div>
					<div class="col-md-6">
						<img src="yeti.png" alt="image d'un yeti">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="html5.png" alt="..." class="img-circle center-block">
					<h3 class="text-center">Responsive theme</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="text-center">
						<button type="button" class="btn btn-link">Read more</button>
					</p>
				</div>
				<div class="col-md-3">
					<img src="html5.png" alt="..." class="img-circle center-block">
					<h3 class="text-center">Mobile ready</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="text-center">
						<button type="button" class="btn btn-link">Read more</button>
					</p>
				</div>
				<div class="col-md-3">
					<img src="html5.png" alt="..." class="img-circle center-block">
					<h3 class="text-center">HTML 5 & CSS3</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="text-center">
						<button type="button" class="btn btn-link">Read more</button>
					</p>
				</div>
				<div class="col-md-3">
					<img src="html5.png" alt="..." class="img-circle center-block">
					<h3 class="text-center">Corporate business</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="text-center">
						<button type="button" class="btn btn-link">Read more</button>
					</p>
				</div>
			</div>

			<div class="jumbotron">
				<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
				<p class="text-center"><a class="btn btn-danger btn-lg" href="#" role="button">Request quote</a></p>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>Our recent work</h3>
					</div>
					<div class="col-md-3 col-md-offset-6">
						<button type="button" class="btn btn-info pull-right">Read More</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<img class="img-responsive" src="nature.jpg" alt="image d'une rivière">
						<h4 class="text-center">Portfolio #1</h4>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive" src="nature.jpg" alt="image d'une rivière">
						<h4 class="text-center">Portfolio #2</h4>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive" src="nature.jpg" alt="image d'une rivière">
						<h4 class="text-center">Portfolio #3</h4>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive" src="nature.jpg" alt="image d'une rivière">
						<h4 class="text-center">Portfolio #4</h4>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row logo">
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
					<div class="col-md-2">
						<img class="center-block" src="petitlogo.jpg" alt="logo">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row client">
					<div class="col-md-12">
						<h3 class="text-center">Client's Testimonials</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img class="center-block img-circle img-responsive" src="portrait.jpg" alt="photo">
						<h4 class="text-center">Michelle Doe</h4>
						<h5 class="text-center">Project manager</h5>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
					<div class="col-md-4">
						<img class="center-block img-circle img-responsive" src="portrait.jpg" alt="photo">
						<h4 class="text-center">Michelle Doe</h4>
						<h5 class="text-center">Project manager</h5>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
					<div class="col-md-4">
						<img class="center-block img-circle img-responsive" src="portrait.jpg" alt="photo">
						<h4 class="text-center">Michelle Doe</h4>
						<h5 class="text-center">Project manager</h5>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						</p>
					</div>
				</div>
			</div>
			<div class="container black">
				<div class="row">
					<div class="col-md-3">
						<h3>Flickr photostream</h3>
						<div class="row">
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
							<div class="col-md-3">
								<img class="center-block img-responsive" src="mini.png" alt="photo">
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h3>Browse pages</h3>
						<p>
							About our company <br>
							Our services <br>
							Meet our team <br>
							Explore our portfolio <br>
							Get in touch with us
						</p>
					</div>
					<div class="col-md-3">
						<h3>Get in touch with us</h3>
						<strong>Red & White Business,Inc</strong>
						<p>
							775 Red building Ave,Suite B20 <br>
							San Francisco, CA 94227.
						</p>
						<p>
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							(123)456-7890 <br>
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							delete.christopher@gmail.com
						</p>
					</div>
					<div class="col-md-3">
						<h3>Subscribe</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Subscribe</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
</body>
</html>
